{
  "name": "react-express-postgres-backend",
  "version": "1.0.0",
  "description": "Boiler plate backend using NodeJS, Express, Postgres, Sessions and Websockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Galarza",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.4.2",
    "ws": "^7.3.1"
  }
}
